<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oasis Landing Page </title>
    <!-- <link rel="stylesheet" href="lp.css"> -->
</head>

<style>
    

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   font-family: 'Balsamiq Sans', cursive;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     background-color: aqua; 
     background-image: url("hotel.jpg");
     padding-top: 50px;
}

.row{
    width: 100%;
    padding: 0px 80px;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 0px;
   padding-left: 25%;
    position: absolute;
    z-index: 3;
    color: white 
    
    
}

.navbar ul{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10px;

}

.navbar ul li{
    list-style-type:none;
gap: 5px;
}
    

.navbar ul li a{
  padding: 10px 18px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 20px;
  font: bold;
  margin-right: auto;

  color:#fff ;
  text-decoration: none


  
}

.navbar ul li a:hover{
    background-color: wheat;
}

.navbar h1{
    color: blue;
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 25%;
}

.content{
    width: 100%;
    min-height: 100vh;
   position: absolute;
   top: 30%;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.content h1{
    font-size: 44px;
    font-weight: 300;
    font: bold;
    background-color: azure;

    color: rgb(6, 78, 14)
    
    
} 

.content p{
    font-size: 26px;
    color: rgb(6, 53, 7);

/* padding-left: 30%; */
}

.content a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 19px;
    display: inline-block;
    letter-spacing: 2px;
    padding: 12px 20px;
    background-color: rgb(125, 22, 94);
   /* margin-left: 30%; */
    border-radius: 5px;
    color: #fff;
}

.content a:hover{
    background-color: grey;
} 
</style>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar">
                <!-- <h1> OASIS  INFOBYTE </h1>  -->
                <ul>
                    <li><a href=""> Home </a></li>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Services </a></li>
                    <li><a href=""> Contact Us </a></li>
                    <li><a href=""> Feedback </a></li>

                </ul>
            </nav>
            <div class="content">
                <h1> Start Your Career into HOTEL MANAGEMENT </h1>
                <p>" We Are Here to Help You." </p>
                <a href=""> PLAN YOUR TRIP WITH THE MOST LUXURIOUS HOTELS</a>
            </div>
        </div>
    </div>
</body>

</html>